spring.datasource.url=jdbc:mysql://localhost:3306/SpringDemo
spring.datasource.username=root
spring.datasource.password=liviu1986
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

application.name = Spring
#springdoc.swagger-ui.disable-swagger-default-url=true